STABILITY_API_KEY="sk-0URCXuElJAzM1O9JGpu1DQWfcupJ7lx7dDHrgfeoFFJTDoLG"
MONGODB_URL="mongodb+srv://root:root123@image-generator1975.iezkvi8.mongodb.net/imagegen?retryWrites=true&w=majority&appName=Image-Generator1975"
CLOUDINARY_CLOUD_NAME= "dggrtdlot"
CLOUDINARY_API_KEY= "566632813769884"
CLOUDINARY_API_SECRET= "6-hTP1d3M81SvAdIoqzMcwn8tpw"

